Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: cinterpolate
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7d4aa8b1efd32e8c7a7a963e45fce678
NeedsCompilation: yes

Package: context
Version: 0.1.4
Depends: R (>= 3.2.2)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: knitr, parallel, provisionr (>= 0.1.8), rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 65fbb5fabea6f7c20656e6b92c642c5e
NeedsCompilation: no

Package: dde
Version: 0.0.5
Depends: R (>= 3.0.2)
LinkingTo: ring (>= 0.0.5)
Suggests: deSolve, knitr, microbenchmark, rcmdshlib, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: ee513388532e842b165e4f9658592b61
NeedsCompilation: yes

Package: didehpc
Version: 0.2.0
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.3), getPass, httr (>= 1.0.0),
        provisionr (>= 0.1.4), queuer (>= 0.1.1), rematch, storr (>=
        1.1.1), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr (>= 0.0.3), testthat
License: MIT + file LICENSE
MD5sum: 0fd6e7fa5e394526686d1dd4d7a8d306
NeedsCompilation: no

Package: odin
Version: 0.0.3
Imports: R6, cinterpolate, crayon, deSolve, digest, ring
Suggests: dde (>= 0.0.5), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a6a179339adb68a4f1a7c7bddc217406
NeedsCompilation: no

Package: provisionr
Version: 0.1.9
Imports: R6, curl, drat, prettyunits, progress, remotes, rversions,
        storr (>= 1.1.0), withr, yaml
Suggests: testthat, zip
License: MIT + file LICENSE
MD5sum: 1069d93590d83dc4d96ef11e57759ceb
NeedsCompilation: no

Package: queuer
Version: 0.1.2
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.4), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, seagull, testthat
License: MIT + file LICENSE
MD5sum: fce51ea2a0307bc3fcf8987913455f01
NeedsCompilation: no

Package: rcmdshlib
Version: 0.0.2
Imports: crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ccd375c625c0c1830f204bf27bc01c98
NeedsCompilation: no

Package: rrq
Version: 0.1.0
Imports: R6, context (>= 0.1.1), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 41a96618f7057791edb049bbab747ba5
NeedsCompilation: no

Package: syncr
Version: 0.0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b221231a79dbaef179a6b9812d8a540
NeedsCompilation: no
