Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: cinterpolate
Version: 0.9.2
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 661656db14d136e4a83d900b074243f7
NeedsCompilation: yes

Package: context
Version: 0.1.4
Depends: R (>= 3.2.2)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: knitr, parallel, provisionr (>= 0.1.8), rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 65fbb5fabea6f7c20656e6b92c642c5e
NeedsCompilation: no

Package: dde
Version: 0.0.6
Depends: R (>= 3.0.2)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rcmdshlib (>= 0.0.2),
        rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c54c909d1adf81fd1f843595f8ce91f9
NeedsCompilation: yes

Package: didehpc
Version: 0.2.4
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.3), getPass, httr (>= 1.0.0),
        provisionr (>= 0.1.4), queuer (>= 0.1.1), rematch, storr (>=
        1.1.1), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr (>= 0.0.3), testthat
License: MIT + file LICENSE
MD5sum: 3cfa38037381ba3ebef7ca0631bd8b35
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 66f6985f13c5908638501d33928970a7
NeedsCompilation: no

Package: odin.ui
Version: 0.1.3
Imports: dde (>= 0.0.6), dygraphs, jsonlite, markdown, odin (>=
        0.0.10), shiny (>= 1.0.4), shinyAce, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 82b3951229add13bbe48253eb5601d47
NeedsCompilation: no

Package: odin
Version: 0.1.3
Imports: R6, cinterpolate (>= 0.9.0), crayon, deSolve, digest, ring
Suggests: dde (>= 0.0.6), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 127719a493a19830ccf320f2dda7878d
NeedsCompilation: no

Package: provisionr
Version: 0.1.12
Imports: R6, curl, drat, prettyunits, progress (>= 1.2.0), remotes,
        rversions, storr (>= 1.1.0), withr, yaml
Suggests: testthat, zip
License: MIT + file LICENSE
MD5sum: 92057fbaec86cdf2741cdca93f22fc87
NeedsCompilation: no

Package: queuer
Version: 0.1.2
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.4), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, seagull, testthat
License: MIT + file LICENSE
MD5sum: fce51ea2a0307bc3fcf8987913455f01
NeedsCompilation: no

Package: rcmdshlib
Version: 0.0.2
Imports: crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ccd375c625c0c1830f204bf27bc01c98
NeedsCompilation: no

Package: rrq
Version: 0.1.2
Imports: R6, context (>= 0.1.4), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 1.0.0)
Suggests: heartbeatr, testthat
License: MIT + file LICENSE
MD5sum: c5bd7782f3e19fd8162231a3ed1c6d71
NeedsCompilation: no

Package: storr
Version: 1.2.2
Depends: R (>= 3.3.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI (>= 0.6), RSQLite (>= 1.1-2), RPostgres, knitr, mockr,
        parallel, progress, rbenchmark, testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 05236a21405805d3f2acc99f9d6f73f6
NeedsCompilation: yes

Package: syncr
Version: 0.0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b221231a79dbaef179a6b9812d8a540
NeedsCompilation: no

Package: vaultr
Version: 0.2.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 0bfd6ee0dc719164b44d5590924365ba
NeedsCompilation: no
