Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: context
Version: 0.1.2
Depends: R (>= 3.2.2)
Imports: crayon, ids, storr (>= 1.1.0)
Suggests: knitr, parallel, provisionr (>= 0.1.1), rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: cd10bc9a43ccea458d19191612636815
NeedsCompilation: no

Package: didehpc
Version: 0.1.1
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.1), getPass, httr (>= 1.0.0),
        provisionr (>= 0.1.1), queuer (>= 0.1.0), rematch, storr (>=
        1.1.0), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr, testthat
License: MIT + file LICENSE
MD5sum: 1e1441c3bbd9dbbaca79a94d4c303704
NeedsCompilation: no

Package: provisionr
Version: 0.1.3
Imports: R6, curl, drat, prettyunits, remotes, rversions, progress,
        storr (>= 1.1.0), withr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6abb24da5cd3cd15055beed644715795
NeedsCompilation: no

Package: queuer
Version: 0.1.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.1), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, seagull, testthat
License: MIT + file LICENSE
MD5sum: 981b70091447b0a60f83576d5e9aeadb
NeedsCompilation: no

Package: rrq
Version: 0.1.0
Imports: R6, context (>= 0.1.1), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 41a96618f7057791edb049bbab747ba5
NeedsCompilation: no

Package: syncr
Version: 0.0.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8bfcf84db8c2efb9e7380add1d2f15b8
NeedsCompilation: no

