Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: context
Version: 0.1.3
Depends: R (>= 3.2.2)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: knitr, parallel, provisionr (>= 0.1.4), rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1ba6a1c2f7ec302a1e92715eaee93652
NeedsCompilation: no

Package: didehpc
Version: 0.1.1
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.3), getPass, httr (>= 1.0.0),
        provisionr (>= 0.1.4), queuer (>= 0.1.1), rematch, storr (>=
        1.1.1), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr (>= 0.0.3), testthat
License: MIT + file LICENSE
MD5sum: 72d1e62ba72dd7a559c104aa36c72041
NeedsCompilation: no

Package: provisionr
Version: 0.1.4
Imports: R6, curl, drat, prettyunits, remotes, rversions, progress,
        storr (>= 1.1.0), withr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fccb8e66305c94e02639587b4baf58a1
NeedsCompilation: no

Package: queuer
Version: 0.1.1
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.3), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, seagull, testthat
License: MIT + file LICENSE
MD5sum: 3fc0271fef8d82b9a22f3475b81cf08b
NeedsCompilation: no

Package: rrq
Version: 0.1.0
Imports: R6, context (>= 0.1.1), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 41a96618f7057791edb049bbab747ba5
NeedsCompilation: no

Package: syncr
Version: 0.0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b221231a79dbaef179a6b9812d8a540
NeedsCompilation: no

