Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fa4f7f8e7464755fc49d3d42b50cd92c
NeedsCompilation: no

Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: cinterpolate
Version: 0.9.3
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: befdb8586b26d2422a43be8f03d45065
NeedsCompilation: yes

Package: context
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: DBI, RPostgres, knitr, parallel, provisionr (>= 0.1.8),
        redux, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3620575a22d37bbab745d186e7d29e0a
NeedsCompilation: no

Package: dde
Version: 1.0.0
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: ac1e13c22bf1ad9ed61c6f17fa966bf0
NeedsCompilation: yes

Package: didehpc
Version: 0.2.7
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.3), getPass, httr (>= 1.0.0),
        provisionr (>= 0.1.4), queuer (>= 0.1.1), rematch, storr (>=
        1.1.1), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr (>= 0.0.3), testthat
License: MIT + file LICENSE
MD5sum: 8d45aa2b1a457ed8b6a680d11cc2347a
NeedsCompilation: no

Package: jsonvalidate
Version: 1.2.1
Imports: V8
Suggests: knitr, jsonlite, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 2e979e0300639b726a8cfa133b09e0ed
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 66f6985f13c5908638501d33928970a7
NeedsCompilation: no

Package: odin.ui
Version: 0.2.10
Imports: dde (>= 0.0.6), dfoptim, ids, jsonlite, plotly (>= 4.9.0),
        markdown, odin (>= 0.2.0), shiny (>= 1.0.4), shinyAce,
        shinycssloaders, shinyjqui, shinyjs, subplex, yaml
Suggests: RSelenium, callr, stevedore, testthat
License: MIT + file LICENSE
MD5sum: 3139e289cbd957b2079eed22e36521f4
NeedsCompilation: no

Package: odin
Version: 1.0.2
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4f456db958c4dbf50c8a3db0f7e25d80
NeedsCompilation: no

Package: provisionr
Version: 0.1.12
Imports: R6, curl, drat, prettyunits, progress (>= 1.2.0), remotes,
        rversions, storr (>= 1.1.0), withr, yaml
Suggests: testthat, zip
License: MIT + file LICENSE
MD5sum: 92057fbaec86cdf2741cdca93f22fc87
NeedsCompilation: no

Package: queuer
Version: 0.1.2
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.4), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 8cbc35373555fb9a8ede938f0f623599
NeedsCompilation: no

Package: rcmdshlib
Version: 0.0.2
Imports: crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ccd375c625c0c1830f204bf27bc01c98
NeedsCompilation: no

Package: rrq
Version: 0.1.2
Imports: R6, context (>= 0.1.4), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 1.0.0)
Suggests: heartbeatr, testthat
License: MIT + file LICENSE
MD5sum: c5bd7782f3e19fd8162231a3ed1c6d71
NeedsCompilation: no

Package: specio
Version: 0.1.1
Imports: beers, xml2, yaml
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 23e0462f3083a8586467d78154048886
NeedsCompilation: no

Package: syncr
Version: 0.0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b221231a79dbaef179a6b9812d8a540
NeedsCompilation: no

Package: vaultr
Version: 1.0.2
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 881714bad7745e50f9d293e54c136feb
NeedsCompilation: no
