Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fa4f7f8e7464755fc49d3d42b50cd92c
NeedsCompilation: no

Package: buildr
Version: 0.0.3
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b4be5a00d686eaece97e429e22a0831
NeedsCompilation: no

Package: cinterpolate
Version: 0.9.3
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: befdb8586b26d2422a43be8f03d45065
NeedsCompilation: yes

Package: context
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: DBI, RPostgres, knitr, parallel, provisionr (>= 0.1.8),
        redux, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3620575a22d37bbab745d186e7d29e0a
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7b4f4c4b6c95e333333a3ff2cb85f84c
NeedsCompilation: yes

Package: defer
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f84b8eb8dbda28bad2120be99c0adb50
NeedsCompilation: no

Package: didehpc
Version: 0.2.9
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.1.3), getPass, httr (>= 1.0.0), jsonlite
        (>= 1.6), provisionr (>= 0.1.4), queuer (>= 0.1.1), rematch,
        storr (>= 1.1.1), whisker, xml2 (>= 1.0.0)
Suggests: buildr (>= 0.0.3), drat, knitr, redux, rmarkdown, rrq (>=
        0.1.0), syncr (>= 0.0.3), testthat
License: MIT + file LICENSE
MD5sum: b8edbd5130a9b7a992b33958feffd1c4
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 8e3b29df1d422cdceeca7bef4bad75b2
NeedsCompilation: no

Package: heartbeatr
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6
Suggests: processx, redux (>= 1.0.0), testthat
License: BSD_2_clause + file LICENSE
MD5sum: 8a5381d97374e2efacdb0499539debe0
NeedsCompilation: yes

Package: jsonvalidate
Version: 1.2.2
Imports: V8
Suggests: knitr, jsonlite, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: df6ae173b8cbb364f1d8501214b26b38
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f9ee82f651e141c7edb61e79881f064c
NeedsCompilation: no

Package: odin.js
Version: 0.1.8
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: be97e260e3a28c7141daadb61e13cc63
NeedsCompilation: no

Package: odin.ui
Version: 0.3.3
Imports: dde (>= 0.0.6), dfoptim, ids, jsonlite, plotly (>= 4.9.0),
        markdown, odin (>= 0.2.0), remotesave, shiny (>= 1.0.4),
        shinyAce (>= 0.4.1), shinycssloaders, shinyjqui, shinyjs,
        subplex, yaml
Suggests: RSelenium, callr, stevedore, testthat
License: MIT + file LICENSE
MD5sum: c77bd804bbe5e4903aae1d6d260d5ad3
NeedsCompilation: no

Package: odin
Version: 1.0.5
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: a31b8fcaaa3ea513844790433165dc6e
NeedsCompilation: no

Package: pkgapi
Version: 0.0.7
Imports: R6, jsonlite, jsonvalidate (>= 1.2.2), plumber
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: 74a17cd142a984e24de03bd3497c552f
NeedsCompilation: no

Package: provisionr
Version: 0.1.13
Imports: R6, curl, drat, prettyunits, progress (>= 1.2.0), remotes,
        rversions, storr (>= 1.1.0), withr, yaml
Suggests: testthat, zip
License: MIT + file LICENSE
MD5sum: 9909f407a24c11461fd9c5ee28aac008
NeedsCompilation: no

Package: queuer
Version: 0.1.2
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.1.4), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 8cbc35373555fb9a8ede938f0f623599
NeedsCompilation: no

Package: rcmdshlib
Version: 0.0.2
Imports: crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ccd375c625c0c1830f204bf27bc01c98
NeedsCompilation: no

Package: rrq
Version: 0.1.2
Imports: R6, context (>= 0.1.4), ids, lazyeval, queuer (>= 0.1.0),
        redux (>= 1.0.0)
Suggests: heartbeatr, testthat
License: MIT + file LICENSE
MD5sum: a6f4e719e06e1eabbf64466e8c8814f0
NeedsCompilation: no

Package: specio
Version: 0.1.4
Imports: beers, xml2, yaml
Suggests: mockery, testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1375ce2fe49ddc8765c605335d32275e
NeedsCompilation: no

Package: syncr
Version: 0.0.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b221231a79dbaef179a6b9812d8a540
NeedsCompilation: no

Package: traduire
Version: 0.0.4
Imports: V8, R6, glue
Suggests: jsonlite, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b0516ada81006e5e2cb1f8901fd1c924
NeedsCompilation: no

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 665c8ffa7892fcd52cd925f74cb5a698
NeedsCompilation: no
